# Airport

./: dump.sql  pom.xml
core/: pom.xml
core/src/main/java/org/academy/projects/: App.java
core/src/main/java/org/academy/projects/aopMonitor/: ServiceMonitor.java
core/src/main/java/org/academy/projects/aopServiceMonitor/: ServiceErrorLog.java  ServiceInfoLog.java
core/src/main/java/org/academy/projects/service/flightManager/: FlightManagement.java  FlightManager.java
core/src/main/java/org/academy/projects/service/passengerManager/: PassengerManagement.java  PassengerManager.java
core/src/main/java/org/academy/projects/service/planeManager/: PlaneManagement.java  PlaneManager.java
core/src/main/java/org/academy/projects/service/ticketManager/: TicketManagement.java  TicketManager.java
core/src/main/java/org/academy/projects/services/: FlightManagement.java  FlightManager.java  FlightService.java
core/src/test/java/org/academy/projects/: AppTest.java
core/src/test/java/org/academy/projects/flightManager/: FlightManagerTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/academy/projects/interfaces/flight/: FlightManagement.java  FlightManager.java  FlightRepository.java
infrastructure/src/main/java/org/academy/projects/model/: Flight.java  Passenger.java  Plane.java  Ticket.java
infrastructure/src/main/java/org/academy/projects/models/: Flight.java  Passenger.java  Plane.java  Ticket.java
infrastructure/src/main/java/org/academy/projects/repository/flight/: FlightRepository.java
infrastructure/src/main/java/org/academy/projects/repository/passenger/: PassengerRepository.java
infrastructure/src/main/java/org/academy/projects/repository/plane/: PlaneRepository.java
infrastructure/src/main/java/org/academy/projects/repository/ticket/: TicketRepository.java
web/: pom.xml
web/src/main/java/org/academy/projects/: Application.java
web/src/main/java/org/academy/projects/config/: Configuration.java  DozerConfig.java  SessionTimeoutEmbeddedServletContainerCustomizer.java  SpringSecurityConfig.java
web/src/main/java/org/academy/projects/controller/: AdminController.java  FlightController.java  UserController.java  WelcomeController.java
web/src/main/java/org/academy/projects/controller/dto/: FlightRequest.java  FlightResponse.java  PlaneRequest.java
web/src/main/java/org/academy/projects/controller/dto/mapping/: Flight2FlightResponse.java  FlightRequest2Flight.java
web/src/main/resources/: application.properties  users.properties
web/src/main/resources/static/css/: deleteFlight.css  deletedFlight.css  findFlight.css  findSchedule.css  formToFindMyTickets.css  formToSearch.css  foundFlight.css  fullSearch.css  main.css  mainAdmin.css  mainUser.css  noFreeSeats.css  noSuchFlight.css  registeredFlight.css  registeredPlane.css  saveFlight.css  savePassenger.css  savePlane.css  savedTicket.css  updatedFlight.css
web/src/main/resources/templates/: welcome.html  welcomePage.html
web/src/main/resources/templates/adminPage/: loginAdmin.html  mainAdmin.html  registeredFlight.html  saveFlight.html
web/src/main/resources/templates/adminPage/flight/: deleteFlight.html  deletedFlight.html  findFlight.html  foundFlight.html  registeredFlight.html  saveFlight.html  updatedFlight.html
web/src/main/resources/templates/adminPage/plane/: registeredPlane.html  savePlane.html
web/src/main/resources/templates/userPage/: findSchedule.html  formToFindMyTickets.html  fullSearch.html  mainUser.html  myFoundTickets.html  noFreeSeats.html  noSuchFlight.html  resultByDestination.html  savedTicket.html  schedule.html
web/src/main/webapp/: index.jsp
